<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodShop</title>
</head>


<style>
    /*초기화 */
    *{
        margin: 0;
        padding : 0;
        font: normal 12px '고딕';
    }
    li{display: list-item; text-align: -webkit-match-parent;
        unicode-bidi: isolate;}
    ul, ol {list-style: none; display: block;}
    a{text-decoration: none; color:#111;}
    input, textarea{outline: none;}
    
    #container{
        width: 100%;
        height: auto;
        border: 1px solid red;
        box-sizing: border-box;
    }

    /*header*/
    header{
        width: 100%;
        height: auto;
        border: 1px solid blue;
        box-sizing: border-box;
    }

    header > div{
        width: 100%;
        border: 1px solid green;
        box-sizing: border-box;
    }
    header > div:nth-child(1){
        height: 36px;
    }

    header > div:nth-child(2){
        height: 100px;
    }

    header > div:nth-child(3){
        height: 54px;
    }
    
    header > div > * {
        width: 1100px;
        height: 100%;
        border: 1px solid orange;
        box-sizing: border-box;
        margin: 0 auto;
    }


    /*main*/
    main{
        width: 100%;
        height: auto;
        border: 1px solid blue;
        box-sizing: border-box;
    }

    main > section{
        width: 100%;
        border: 1px solid green;
        box-sizing: border-box;
    }

    main > section:nth-child(1){height: 352px;}
    main > section:nth-child(2){height: 520px;}
    main > section:nth-child(3){height: 190px;}
    main > section:nth-child(4){height: 660px;}
    main > section:nth-child(5){height: 200px;}
    main > section:nth-child(6){height: 660px;}

    main > section > article {
        width: 1100px;
        height: 100%;
        border: 1px solid orange;
        margin: 0 auto;
    }

    main > .slider{}

    main > .go{}

    main > .go > article{
        padding: 30px 10px;
        box-sizing: border-box;
    }

    main > .go > article > div{
        float: left;
        border: 1px solid gray;
        box-sizing: border-box;
    }
    main > .go div:nth-child(1){width:412px; height: 450px;}
    main > .go div:nth-child(2){width:322px; height: 220px; margin-left: 11px;}
    main > .go div:nth-child(3){float: right; width:322px; height: 220px;}
    main > .go div:nth-child(4){width:322px; height: 220px; margin-left: 11px; margin-top: 10px;}
    main > .go div:nth-child(5){float:right; width:322px; height: 220px; margin-top: 10px;}

    main> .oneday{}
    
    main > .vegetable{
       
    }

    main > .vegetable > article{}

    main > .vegetable ul{
        width: 100%;
        height: 312px;
        border: 1px solid gray;
        box-sizing: border-box;
        overflow: hidden;
        
        
    }

    main > .vegetable ul > li{
        float: left;
        width: 25%;
        height: 100%;
        border: 1px solid pink;
        box-sizing: border-box;
    }

    main >.premium{}

    main >.seafood{}

    main >.seafood > article{}

    main > .seafood ul{
        width: 100%;
        height: 312px;
        border: 1px solid gray;
        box-sizing: border-box;
        overflow: hidden;
    }

    main > .seafood ul > li{
        float: left;
        width: 25%;
        height: 100%;
        border: 1px solid pink;
        box-sizing: border-box;
    }

    /*footer*/
    footer{
        width: 100%;
        height: auto;
    }

    footer > div{
        width: 100%;
    }

    footer > div:nth-child(1){
        height: 50px;
        background-color: #626262;
    }

    footer > div:nth-child(2){
        height: 156px;
        background-color: #434343;
    }


    footer > div > div{
        width: 1100px;
        height: 100%;
        margin: 0 auto;
    }

    footer .terms {
        float: left;
        margin-top: 14px;
        color: #eee;
        font-size: 15px;
        font-weight: bold;
    }

    footer .terms > a:first-child{
        color: #ff6a00;

    }

    footer .terms > a{
        font-size: inherit;
        font-weight: inherit;
        color: inherit;
    }

    footer .info{
        float: left;
        margin-top: 16px;
        color: #aca9a9;
        font-size: 15px;
        font-weight: bold;
        line-height: 26px;
    }

    footer .tel{
        float: right;
        margin-top: 16px;
    }


</style>





<body>
    <div id="container">
        <header>
            <div>
                <div></div>
            </div>
            <div>
                <article></article>
            </div>
            <div>
                <nav></nav>
            </div>
        </header>
        <main>

            <section class="slider">
                <article></article>
            </section>

            <section class="go">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                </article>
            </section>

            <section class="oneday">
                <article></article>
            </section>

            <section class="vegetable">
                <article>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </article>
            </section>

            <section class="premium">
                <article></article>
            </section>

            <section class="seafood">
                <article>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </article>
            </section>

        </main>

        <footer>
            <div>
                <div>
                    <p class="terms">
                        <a href="#">이용약관</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="#">이용안내</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="#">개인정보취급방침</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                    </p>
                </div>
            </div>

            <div>
                <div>
                    <p class="info">
                        
                        상호명 : 쇼핑몰&nbsp;&nbsp;&nbsp;대표 : 홍길동&nbsp;&nbsp;&nbsp;메일 :
                         master@foodshop.com
                         <br>
                         
                        통신판매업신고번호 : 123-456-7890&nbsp;&nbsp;&nbsp;사업자등록번호 : 123-45-
                        7890&nbsp;&nbsp;&nbsp;대표번호 : 070-1234-5678
                        <br>
                        
                        팩스번호 : 051-1234-5678&nbsp;&nbsp;&nbsp;개인정보관리자 : 김유신
                        &nbsp;&nbsp;&nbsp;주소 : 부산시 부산진구 서전로 123
                    
                    </p>
                    <img src="./images/footer_tel.png" class="tel" alt="365 고객센터">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>