<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout #1</title>
    <style>
        #container{
            width:800px;
            height:auto;
            border:1px solid black;
            margin:0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header{
            width:100%;
            height:120px;
            border:1px dashed black;
            background-color: #eee;
        }
        main{
            width:100%;
            min-height:400px;
            border:1px dashed black;
            background-color: #eee;
            margin:10px 0;
        }
        footer{
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            background-color: #eee;

        }
    </style>
</head>
<body>
    <div id="container">
<header>header</header>
<main>main</main>
<footer>footer</footer>
    </div>
</body>
</html>