<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수강신청</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font: normal 12px "Noto Sans KR";
    }

    ul, ol {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: #111;
    }

    #wrapper {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    .header_Top{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 27px;
        background: #3F97F6;

    }

    

    .header_Top_Menu{
        display: flex;
        align-items: center;
        float: right;
        width: 260px;
        height: 27px;

    }
    
    .header_Top_Menu a{
        color: #ffffff;
        flex: 1 1 0;
        text-align: center;

    }

    .header_Top_Menu span{
        color: #ffffff;
        text-align: center;

    }

    .header_Top > div{
        width: 1200px;
        height: 27px;

    }

    .header_Bottom{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 77px;

    }

    .header_Bottom > div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1200px;;
        height: 77px;

    }

    .header_logo{
        display: flex;
        width: 196px;
        height: 50px;
        background-image: url('/images/header_logo.png');
        
    }
    .header_Bottom_Menu{
        display: flex;
        align-items: center;
        float: right;
        width: 660px;
        height: 100%;
    }

    .header_Bottom_Menu a {
        flex: 1 1 0;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 21px;
        margin-right: 10px;
    }


    .footer_Top{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 27px;
        background-color: #1F2838;
        color: #ffffff;
    }

    .footer_Top > div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1200px;
        height: 27px;

    }

    .footer_Top > div a{
        flex: 1 1 0;
        text-align: center;
        color: #ffffff;

    }

    .footer_Bottom{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #19202D;
    }

    .footer_Bottom > div{
        width: 1200px;
        height: 169px;

    }

    .footer_Bottom > div > div{
        height: 104px;

    }

    .footer_Container > div{

        display: flex;
        margin-top: 30px;
    }

    .footer_p{
        margin-left: 40px;
    }


    .footer_p{
        
        font-size: 14px;
        color: #A8A9AC;

    }

    #main-site{
        margin-left: auto;
        width: 200px;
        height: 36px;
        background-color: #121721;
        color: #A8A9AC;
        padding-left: 8px;
        font-size: 14px;
    }
</style>
<body>
    <header>
        <div>
            <div class="header_Top">
                <div>
                    <div class="header_Top_Menu">
                        <a href="#">HOME</a>
                        <span class="separator">|</span>
                        <a href="#">사이트맵</a>
                        <span class="separator">|</span>
                        <a href="#">로그인</a>
                        <span class="separator">|</span>
                        <a href="#">학생지원</a>
                    </div>
                </div>
            </div>
            <div class="header_Bottom">
                <div class="header_Bottom_container">
                    <a href="#" class="header_logo"></a>
                    <div class="header_Bottom_Menu">
                        <a href="#">대학소개</a>
                        <a href="#">입학안내</a>
                        <a href="#">대학·대학원</a>
                        <a href="#">학사안내</a>
                        <a href="#">대학생활</a>
                        <a href="#">커뮤니티</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <article class="right_article">
              <div>
                <h3>수강신청</h3>
              </div>

              <div>
                <h4><img src="#" alt="#">수강신청기간</h4>
                <p>-매학기 수강신청은 개강 전에 실시, 학생은 수강신청 공고를 충분히 숙지한 다음, 수강신청 기간에 인터넷을 통해 신청과목을 입력<br>
                    -필요한 경우 학과사무실의 학사상담이나 지도교수의 지도를 받을 수 있으며, 반드시 학년별 지정된 날짜에 수강신청 완료<br>
                    -자세한 설명은 학사일정 공지사항 게시판 참조
                </p>
              </div>

              <div>
                <h5><img src="#" alt="#">수강신청 학점</h5>
                <p>-학기당 이수학점:18학점 이내(논문과목 별도) [대학 학칙 제20조]</p>
              </div>

              <div>
                <h5><img src="#" alt="#">학부(과)별 신청 학점</h5>
                 <table border="1">
                    <thead>
                        <tr>
                            <th>수강신청 학점 수</th>
                            <th>대상학부(과)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                        </tr>
                    </tbody>
                 </table>
                 <p>
                    - 4학년 1학기에는 12학점 이상, 최종학기에는 1과목 이상 수강신청 하여야 한다.<br>
                    - 직전학기 성적이 3.75 이상인 학생은 최대학점에서 3학점까지 초과 이수할 수 있다.<br>
                    - 장학생 선발은 직전학기에 평점평균 2.0 이상을 취득하여야 하며, 대학별 기준학점 이상을 이수하여야 한다.(학생지원팀 055-123-1010 문의)
                 </p>
              </div>
              
              <div>
                <h5><img src="#" alt="#">수강신청 변경 및 수강과목 철회</h5>
                <p>
                    - 수강 신청한 과목을 철회하고자 할 때에는 수업주수 4분의 1이전까지 정해진 기간에 해당 교과목을 해당 사이트를 통하여 철회할 수 있음<br>
                    - 학기당 2과목까지 철회할 수 있으나, 철회로 수강인원이 폐강기준인원 미만이 되는 교과목은 수강철회를 불허<br>
                    - 철회 후 수강신청학점이 학기 당 최저 이수학점 이상이 되어야 함 
                </p>
            </div>
            
              <div>
                <ul>
                    <li>
                        <a href="#"><img src="#" alt="#"></a>
                    </li>
                </ul>
              </div>
        </article>
    </main>


    


    <footer>

        <div class="footer_Top">
            <div>
                <span class="separator">|</span>
                <a href="#">개인정보처리방침</a>
                <span class="separator">|</span>
                <a href="#">통합정보시스템</a>
                <span class="separator">|</span>
                <a href="#">학사일정</a>
                <span class="separator">|</span>
                <a href="#">주요민원 연락처</a>
                <span class="separator">|</span>
                <a href="#">교내공지사항</a>
            </div>
        </div>
        <div class="footer_Bottom">
            <div class="footer_Container">
                <div>
                    <div class="footer_img">
                        <img src="/images/footer_logo.png">
                    </div>
                    <div class="footer_p">
                        <p>
                            그린대학교<br>
                            [12345]부산광역시 부산진구 부전대로 123 그린대학교 / 대표전화:051-123-1000 /<br>
                            입학안내:051-123-1302 팩스:051-123-3333<br><br>
                        </p>
                        <p>
                            copyrightⓒ Green University All rights reserved.
                        </p>
                    </div>
                    <select name="main-site" id="main-site">
                        <option value="#">주요 사이트</option>
                    </select>
                </div>
            </div>

        </div>

    </footer>
</body>
</html>