<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>부동산113</title>
    <!-- 
        날짜: 2025/02/03
        이름: 변준영
        내용 : UI디자인 실습하기
    -->
<style>
    /*초기화 */
    *{
        margin: 0;
        padding : 0;
        font: normal 12px '고딕';
    }

    ul, ol {list-style: none; }
    a{text-decoration: none; color:#111; cursor: pointer;}
    input, textarea{outline: none;}
    
    #container{
        width: 100%;
        height: auto;
        
    }

    

    /*헤더*/
    header{
        width: 100%;
        height: 80px;
        background: url('./images/header_bg.gif');
    }

    header > div {
        width: 1000px;
        height: 100%;
        margin: 0 auto;
        position: relative;
    }


    header .logo{
        margin-top: 6px;
    }

    header .gnb{
        float: right;
        width: 620px;
        height: 32px;
        margin-top: 14px;
        overflow: hidden;
    }

    header .gnb > li {
        float: left;
        width: 20%;
        height: 100%;
        box-sizing: border-box;
        text-align: right;
    }

    header .gnb > li > a{
        text-align: right;
        font-size: 17px;
        font-weight: bold;
        line-height: 32px;
    }
    header .gnb > li > a:hover {
        color: #8f1b13;
    }

    header .latest{
        width: 50%;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 26px;
        box-sizing: border-box;
        
    }
    header .latest > a{
        display: inline-block;
        color: #555;
        left: 0px;
        
    }
    header .latest > a:nth-child(1){
        position: relative;
        
    }
    header .latest > a:nth-child(2){
        position: relative;
        top: -8px;
        left: 1px;
    }
    header .latest > a:nth-child(2)::before{
        content: url('./images/ico_latest.gif');
        
    }


    /*메인*/
    main{
        width: 1000px;
        height: auto;
        margin: 0px auto;
    }

    main > div{
        margin-top: 5px;
        overflow:hidden;
        
    }

    main > div > div{}

    main > div > .banner{
        float:left;
        width: 588px;
        height: 320px;
        background: url(./images/main_banner_bg.jpg) no-repeat;
        overflow: hidden;
    }

    main > div > .banner > img{
        margin-top: 100px;
        margin-left: 160px;
    }

    img{
        overflow-clip-margin :content-box;
        overflow: clip;
    }

    main > div > .call{
        float:right;
        width: 406px;
        height: 133px;
        border: 1px solid green;
        box-sizing: border-box;
    }

    main > div > .qna{
        float:right;
        width: 406px;
        height: 182px;
        border: 1px solid green;
        box-sizing: border-box;
        margin-top: 5px;
    }

    main > section{
        width: 100%;
        height: auto;
        margin-top: 5px;
        overflow: hidden;
    }

    main > section > aside{
        float: left;
        width: 195px;
        height: 760px;
        border: 1px solid #d7d7d7;
        box-sizing: border-box;
        display: block;
    }

    main > section > aside > article{
        width: 100%;
        height: 204px;
        padding: 10px;
        box-sizing: border-box;
        overflow: hidden;
    }

    main > section > aside > article > h3{
        font-weight: bold;
        font-size: 14px;
    }

    main > section > article{
        float: right;
        width: 800px;
        height: 250px;
        border: 1px solid green;
        box-sizing: border-box;
        margin-bottom: 5px;
        padding: 16px;
    }

    main > section > aside > article > ul{
        margin-top: 6px;
    }

    main > section > aside > article > ul > li{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        line-height: 20px;
    }

    main > section > aside > article > ul > li > a::before{
        content: url(./images/ico_latest.gif);
    }

    main > section > aside > article > a{
        display: block;
        width: 100%;
        height: 34px;
        border: 1px solid #d9d9d9;
        margin-top: 6px;
        font-size: 0;
        background-color: #f6f6f6;
        background-repeat: no-repeat;
        background-position: 10px center;
    }
  

    main > section > article > h3{
        font-size: 14px;
        font-weight: bold;
    }

    main > section > article > h3 > a{
        float: right;

    }

    main > section > article > h3 > a > img{

    }


    main > section > article > ul {
        width: 100%;
        height: auto;
        overflow: hidden;
        margin-top: 26px;

    }
    main > section > article > ul > li {
        float: left;
        width: 20%;
        min-height: 100px;
        text-align: center;
    }

    main > section > article > ul .thumb{
        width: 150px;
        height: 100px;
    }

    main > section > article > ul a{
        display: block;
        text-align: center;
    }

    /*푸터*/
    footer{
        width: 1000px;
        height: 130px;
        border: 1px solid #d7d7d7;
        border-top: 2px solid #777777;
        padding: 10px;
        box-sizing: border-box;
        margin: 0 auto;
        margin-bottom: 10px;
        color: #585858;
        
    }

</style>


</head>
<body>
    
    <div id="container">

    <header>
        <div>
            
            <a href="#">
                <img src="./images/header_logo.jpg" alt="로고" class="logo">
                
            </a>

            <ul class="gnb">
                <li a href="#">회사소개</li>
                <li a href="#">매물정보</li>
                <li a href="#">매도의뢰</li>
                <li a href="#">매입의뢰</li>
                <li a href="#">질문답변</li>
              
            </ul>

            <div class="latest">
                <a href="#">
                    <img src="./images/header_txt_latest.gif" alt="최신매물정보">
                </a>
                <a href="#">
                    [아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100
                </a>
            </div>

        </div>
    </header>

    <main>
        <div>
            <div class="banner">
                <img src="./images/main_banner_txt.png" alt="전국 매물 보유량 최다! 계약 만족도 최상!">
            </div>
            <div class="call"></div>
            <div class="qna"></div>
        </div>

        <section>
            <aside>
                <article class="notice" >
                    <h3>공지사항</h3>
                    <ul>
                        <li a href="#">
                            "전국 매물 보유량 최다! 계약 만족도 최상!."
                        </li>
                        <li a href="#">
                            "전국 매물 보유량 최다! 계약 만족도 최상!."
                        </li>
                        <li a href="#">
                            "전국 매물 보유량 최다! 계약 만족도 최상!."
                        </li>
                        <li a href="#">
                            "전국 매물 보유량 최다! 계약 만족도 최상!."
                        </li>
                        <li a href="#">
                            "전국 매물 보유량 최다! 계약 만족도 최상!."
                        </li>
                        <li a href="#">
                            "전국 매물 보유량 최다! 계약 만족도 최상!."
                        </li>
                        <li a href="#">
                            "전국 매물 보유량 최다! 계약 만족도 최상!."
                        </li>
                        <li a href="#">
                            "전국 매물 보유량 최다! 계약 만족도 최상!."
                        </li>
                    </ul>
                </article>

                <article class="quick">
                    <h3>바로가기</h3>
                    <a href="#">대법원 인터넷 등기소</a>
                    <a href="#">구글 지도</a>
                    <a href="#">네이버 지도</a>
                    <a href="#">지하철 노선도</a>
                </article>
                <a href=""></a>
                <a href=""></a>
                <div></div>
            </aside>



            <article>
                <h3>서울시 매물 정보
                    <a href="#">
                        <img src="./images/ico_more.png" alt="더보기">
                    </a>
                </h3>

                <ul>
                    <li>
                        <img src="./images/thumbnail_sample1.jpg" alt="샘플" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양(방:5/욕실2)</a>
                    </li>
                    <li>
                        <img src="./images/thumbnail_sample2.jpg" alt="샘플" class="thumb">
                        <a href="#">[아파트] 삼성동 전세(방:3/욕실2)</a>
                    </li>
                    <li>
                        <img src="./images/thumbnail_sample3.jpg" alt="샘플" class="thumb">
                        <a href="#">[아파트] 안국동 매매(방:8/욕실3)</a>
                    </li>
                    <li>
                        <img src="./images/thumbnail_sample4.jpg" alt="샘플" class="thumb">
                        <a href="#">[아파트] 한남동 월세(방:4/욕실2)</a>
                    </li>
                    <li>
                        <img src="./images/thumbnail_sample5.jpg" alt="샘플" class="thumb">
                        <a href="#">[아파트] 역삼동 급매 (방:3/욕실2)</a>
                    </li>
                </ul>
            </article>
            <article>
                <h3>서울시 매물 정보
                    <a href="#">
                        <img src="./images/ico_more.png" alt="더보기">
                    </a>
                </h3>

                <ul>
                    <li>
                        <img src="./images/thumbnail_sample1.jpg" alt="샘플" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양(방:5/욕실2)</a>
                    </li>
                    <li>
                        <img src="./images/thumbnail_sample2.jpg" alt="샘플" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양(방:5/욕실2)</a>
                    </li>
                    <li>
                        <img src="./images/thumbnail_sample3.jpg" alt="샘플" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양(방:5/욕실2)</a>
                    </li>
                    <li>
                        <img src="./images/thumbnail_sample4.jpg" alt="샘플" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양(방:5/욕실2)</a>
                    </li>
                    <li>
                        <img src="./images/thumbnail_sample5.jpg" alt="샘플" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양(방:5/욕실2)</a>
                    </li>
                </ul>
            </article>
            <article>
                <h3>서울시 매물 정보
                    <a href="#">
                        <img src="./images/ico_more.png" alt="더보기">
                    </a>
                </h3>

                <ul>
                    <li>
                        <img src="./images/thumbnail_sample1.jpg" alt="샘플" class="thumb">
                        <a href="#">[아파트] 강변 신축아파트 분양(방:5/욕실2)</a>
                    </li>
                    <li>
                        <img src="./images/thumbnail_sample2.jpg" alt="샘플" class="thumb">
                        <a href="#">[아파트] 삼성동 전세(방:3/욕실2)</a>
                    </li>
                    <li>
                        <img src="./images/thumbnail_sample3.jpg" alt="샘플" class="thumb">
                        <a href="#">[아파트] 안국동 매매(방:8/욕실3)</a>
                    </li>
                    <li>
                        <img src="./images/thumbnail_sample4.jpg" alt="샘플" class="thumb">
                        <a href="#">[아파트] 한남동 월세(방:4/욕실2)</a>
                    </li>
                    <li>
                        <img src="./images/thumbnail_sample5.jpg" alt="샘플" class="thumb">
                        <a href="#">[아파트] 역삼동 급매 (방:3/욕실2)</a>
                    </li>
                </ul>
            </article>
        </section>


    </main>

    <footer>
        <img src="./images/footer_logo.jpg" alt="푸터 로고">
        <p>
            
                (주)컴퍼니 / 사업자등록번호 123-45-67890 /   통신판매업신고 제 2013-컴퍼니구-123호 / 등
                록번호 컴퍼니01234 (2013.04.01) / 발행인 : 홍길동
                <br>
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 부산시 금정구 따듯한
                동 123-1 <br>
                <span>Copyright(C)컴퍼니 All rights reserved.</span>
                
        </p>
    </footer>

    </div>
</body>
</html>