<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 결과</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
        /*초기화*/
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul,ol{list-style: none;}
        a{text-decoration: none; color: #111;}
        input, textarea{outline: none;}

        #wrapper{
            width: 800px;
            height: auto;
            margin: 0 auto;
            border: 1px solid red;
        }

        header{
            width: 100%;
            height: 35px;
            border: 1px solid blue;
        }

        header > h3{
           float: left;
           margin-top: 10px;
           border: 1px solid green;
        }
        
        header .title{
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
    </style>   

</head>
<body>
    <div id="wrapper">
        <header>
            <h3>
                <a href="../index.html" class="title">Board Project</a>
            </h3>
        </header>

        <main id="find">
            <section class="resultUserId">
                <form action="#">
                    <h2 class="tit">아이디 찾기 결과</h2>
                        <table border="0">
                            <tbody>
                                <tr>
                                    <td>이름</td>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <td>아이디</td>
                                    <td>honggildong</td>
                                </tr>
                                <tr>
                                    <td>이메일</td>
                                    <td>honggildong@gmail.com</td>
                                </tr>
                                <tr>
                                    <td>가입일</td>
                                    <td>2025-02-06 16:31</td>
                                </tr>
                            </tbody>
                        </table>
                </form>
                                <p>고객님의 정보와 일치하는 아이디 입니다.</p>
                            <div>
                                <a href="../user/login.html" class="btn btnCancel">로그인</a>
                                <a href="./password.html" class="btn btnNext">비밀번호 찾기</a>
                            </div>
                </section>
        </main>

        <footer>
            <p>
                <span class="copyright">Copyrightⓒ변준영</span>
                <span class="version">v1.0.1</span>
            </p>
        </footer>
    </div>
</body>
</html>